# Altureny

./: README.md  pubspec.yaml
.github/workflows/: debug.yml  main.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/retrytech/untitled/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/common/api_service/: api_service.dart  moderator_service.dart  sight_engine_service.dart
lib/common/managers/: branch_manager.dart
lib/screens/audio_space/audio_spaces_screen/: audio_spaces_screen.dart
lib/screens/audio_space/audio_spaces_screen/audio_space_screen/: audio_space_members_view.dart
lib/screens/camera_screen/: create_reel_screen.dart  reel_editor_screen.dart
lib/screens/camera_screen/widget/: create_reel_bottom_view.dart
lib/screens/chats_screen/: chats_screen.dart
lib/screens/chats_screen/chat_room_view/room_menu/: room_menu.dart
lib/screens/chats_screen/chat_room_view/screens/invite_someone_screen/: invite_someone_screen.dart
lib/screens/chats_screen/chat_room_view/screens/room_member_screen/: room_members_screen.dart
lib/screens/chats_screen/chatting_screen/: chatting_view.dart
lib/screens/dashboard_reels_screen/: dashboard_reels_screen.dart
lib/screens/feed_screen/: feed_screen_top_bar.dart
lib/screens/login_screen/: login_screen.dart
lib/screens/post/: post_card.dart  post_controller.dart
lib/screens/post/comment/: comment_screen.dart
lib/screens/profile_screen/: profile_controller.dart  profile_screen.dart
lib/screens/reels_screen/: reels_screen.dart  reels_screen_controller.dart
lib/screens/reels_screen/reel/: reel_page.dart
lib/screens/setting_screen/: setting_controller.dart
lib/screens/story_screen/create_story_screen/widget/: story_media_picker.dart
lib/utilities/: const.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
